# connector-coupa

./: .project  NOTICE  README.md  pom.xml
connector-coupa/: NOTICE  pom.xml
connector-coupa/src/main/assembly/: connector.xml
connector-coupa/src/main/java/com/evolveum/polygon/rest/: CoupaFilter.java  CoupaFilterTranslator.java  CoupaRestConfiguration.java  CoupaRestConnector.java
connector-coupa/src/main/java/com/evolveum/polygon/rest/model/: CoupaDefaultAddress.java  CoupaRole.java  CoupaRoleList.java  CoupaUser.java  CoupaUserList.java
connector-coupa/src/main/resources/com/evolveum/polygon/rest/: Messages.properties
src/main/assembly/: connector.xml
src/main/java/com/evolveum/polygon/rest/: CoupaFilterTranslator.java
src/main/resources/com/evolveum/polygon/rest/: Messages.properties
